package main

//定数の宣言
const x int = 10

//定数の複数宣言
const (
	x int = 10
	y int = 10
)

func main() {

}

//変更の予定が絶対にない、または変更の可能性が非常に低い値については、const を使用することでコードの理解がしやすくなり、保守性やバグの発生を減らすことができる。
// これは、特に大規模なプロジェクトやチームでの開発において非常に重要なポイント。